<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>hadoop-core</module>
		<module>hadoop-examples</module>
		<module>hadoop-hdfs</module>
		<module>hadoop-mapred</module>
		<module>hadoop-tools</module>
		<module>hadoop-test</module>
		<module>hadoop-kfs</module>
	</modules>
	
</project>